$blue: #21a1e1
$pink: #E91E63

$rightGreen: #4CD964
$wrongRed: #FF3B30

$animationTime: 0.5s

body
  padding: 0
  margin: 0
  font-family: 'Roboto'
  font-weight: 300
  background-color: #f5f5f5

a.btn
  color: white
  padding: 15px 40px
  margin: 5px 5px 5px 5px 
  font-size: 15px
  font-family: 'Roboto', Sans-Serif
  transition: all 0.3s ease-in-out
  background: $blue
  text-decoration: none
  text-transform: uppercase
  border-radius: 2px
  font-weight: 400
  display: inline-block
  box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.4)

  &:hover
    cursor: pointer

  &:active
    box-shadow: 2px 3px 10px 0 rgba(0, 0, 0, 0.7)

a.btnFlat
  text-decoration: none
  padding: 7px 10px
  border-radius: 2px
  transition: all 0.2s ease-in-out
  text-transform: uppercase
  font-weight: 400

  &:hover
    background-color: rgba(0, 0, 0, 0.2)

  &:active
    background-color: rgba(0, 0, 0, 0.35)  

  &:hover, &:active
    cursor: pointer

a.btnReset
  position: fixed
  bottom: 1%
  right: 1%

a.btnRight
  background-color: $rightGreen
  border-color: $rightGreen
  &:hover, &:active
    background-color: $rightGreen

a.btnWrong
  background-color: $wrongRed
  border-color: $wrongRed
  &:hover, &:active
    background-color: $wrongRed

a.btnSmall
  padding: 7px 10px

a.btnUnderline
  border: none
  border-bottom: 1px solid $blue
  padding: 5px 5px
  margin: 5px 5px
  font-size: 10pt

.card
  margin: 0 auto
  width: 250px
  min-height: 250px
  text-align: center
  background-color: white
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24)
  padding: 15px

.cardContent
  display: inline-block

.cardContentWrapper
  display: table-cell
  vertical-align: middle
  height: 250px
  width: 250px

.cardScreen
  width: 100%

.dpn
  display: none

.front
  vertical-align: middle
  // display: inline-block

h1
  text-align: center
  color: $pink

.jsonUrl
  border: 1px solid #a4a4a4
  border-radius: 2px
  min-height: 14px
  width: 200px
  padding: 5px 8px
  margin: 1px 0px
  font-size: 18px
  color: #CBCBCB
  &:hover, &:focus
    box-shadow: 0px 0px 2px #7799D0
    border-color: #7799D0
    outline: none

.progressbar
  position: fixed
  top: 0%
  height: 10px
  width: 100%
  transition: all 2s
  background-color: #E0E0E0

.progressbar > .barPart
  height: 100%
  display: inline-block
  margin: 0px
  padding: 0px
  position: absolute
  transition: all 2s

.progressbar > .right
  background-color: $rightGreen

.progressbar > .wrong
  background-color: $wrongRed



// Animation
.flip
  animation: flip $animationTime cubic-bezier(0.455, 0.03, 0.515, 0.955)

.swingOut
  animation: swingOut $animationTime cubic-bezier(0.455, 0.03, 0.515, 0.955)

.swingIn
  animation: swingIn $animationTime cubic-bezier(0.455, 0.03, 0.515, 0.955)

.swingOut-right
  animation: swingOut $animationTime cubic-bezier(0.455, 0.03, 0.515, 0.955)

.swingOut-wrong
  animation: swingOut-wrong $animationTime cubic-bezier(0.455, 0.03, 0.515, 0.955)

@keyframes flip
  0%
    transform: rotateY(0deg)

  50%
    transform: rotateY(90deg)

  50.0000000000001%
    transform: rotateY(270deg)

  100%
    transform: rotateY(360deg)

@keyframes swingOut
  0%
    transform: translateX(0%)
  100%
    transform: translateX(500%)

@keyframes swingOut-wrong
  0%
    transform: translateX(0%)
  100%
    transform: translateX(-500%)



@keyframes swingIn
  0%
    transform: translateX(-500%)
  100%
    transform: translateX(0%)

