$select-color: #21a1e1
$text-color: #fff
$root-size: 10px
$max-rows: 3.35

.select-wrapper
  display: -webkit-flex
  -webkit-align-items: center
  -webkit-justify-content: center
  display: flex
  align-items: center
  justify-content: center

select, .multi-select
  -webkit-appearance: none
  -moz-appearance: none
  width: 200px
  font-size: $root-size
  border: none
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37)
  outline: none
  margin: 1em

option
  padding: 1em
  height: 1em
  transition: all 0.5s ease-in-out

option::before
  background-color: white
  content: attr(label)
  float: left
  margin: -1em 0 0 -1em
  padding: 1em
  width: 100%
  height: 100%
  line-height: 100%
  transition: all 0.2s ease-in-out

option:checked::before, .multi-select input:checked + label
  background-color: $select-color
  color: $text-color

option:hover::before, .multi-select label:hover
  background-color: #90CAF9
  color: #fff
