<!DOCTYPE html><body><head><title>karteikarten creator</title><meta charset=utf-8><meta name=viewport content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no"><link href="http://fonts.googleapis.com/css?family=Oxygen" rel=stylesheet type=text/css><style>html, body {
  min-height: 100%;
}

.humane, .humane-flatty {
  position: fixed;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 100000;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}

.humane, .humane-flatty {
  font-family: Helvetica Neue, Helvetica, san-serif;
  font-size: 16px;
  top: 0;
  left: 30%;
  opacity: 0;
  width: 40%;
  color: #444;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  transform: translateY(-100px);
}

.humane p, .humane-flatty p, .humane ul, .humane-flatty ul {
  margin: 0;
  padding: 0;
}

.humane ul, .humane-flatty ul {
  list-style: none;
}

.humane.humane-flatty-info, .humane-flatty.humane-flatty-info {
  background-color: #3498db;
  color: #FFF;
}

.humane.humane-flatty-success, .humane-flatty.humane-flatty-success {
  background-color: #18bc9c;
  color: #FFF;
}

.humane.humane-flatty-error, .humane-flatty.humane-flatty-error {
  background-color: #e74c3c;
  color: #FFF;
}

.humane-animate, .humane-flatty.humane-flatty-animate {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.humane-animate:hover, .humane-flatty.humane-flatty-animate:hover {
  opacity: 0.7;
}

.humane-js-animate, .humane-flatty.humane-flatty-js-animate {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.humane-js-animate:hover, .humane-flatty.humane-flatty-js-animate:hover {
  opacity: 0.7;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70) html, body;
  min-height: 100%;
}

.humane, .humane-flatty {
  position: fixed;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  z-index: 100000;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
}

.humane, .humane-flatty {
  font-family: Helvetica Neue, Helvetica, san-serif;
  font-size: 16px;
  top: 0;
  left: 30%;
  opacity: 0;
  width: 40%;
  color: #444;
  padding: 10px;
  text-align: center;
  background-color: #fff;
  -webkit-border-bottom-right-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-bottomright: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
  -webkit-transform: translateY(-100px);
  -ms-transform: translateY(-100px);
  transform: translateY(-100px);
}

.humane p, .humane-flatty p, .humane ul, .humane-flatty ul {
  margin: 0;
  padding: 0;
}

.humane ul, .humane-flatty ul {
  list-style: none;
}

.humane.humane-flatty-info, .humane-flatty.humane-flatty-info {
  background-color: #3498db;
  color: #FFF;
}

.humane.humane-flatty-success, .humane-flatty.humane-flatty-success {
  background-color: #18bc9c;
  color: #FFF;
}

.humane.humane-flatty-error, .humane-flatty.humane-flatty-error {
  background-color: #e74c3c;
  color: #FFF;
}

.humane-animate, .humane-flatty.humane-flatty-animate {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.humane-animate:hover, .humane-flatty.humane-flatty-animate:hover {
  opacity: 0.7;
}

.humane-js-animate, .humane-flatty.humane-flatty-js-animate {
  opacity: 1;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
}

.humane-js-animate:hover, .humane-flatty.humane-flatty-js-animate:hover {
  opacity: 0.7;
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
}

body {
  padding: 0;
  margin: 0;
  font-family: "Roboto";
  font-weight: 300;
}

a.btn {
  color: white;
  padding: 15px 40px;
  margin: 5px 5px 5px 5px;
  font-size: 15px;
  font-family: "Roboto", Sans-Serif;
  -webkit-transition: all 0.3s ease-in-out;
          transition: all 0.3s ease-in-out;
  background: #21a1e1;
  text-decoration: none;
  text-transform: uppercase;
  border-radius: 2px;
  font-weight: 400;
  display: inline-block;
  box-shadow: 2px 3px 5px 0 rgba(0, 0, 0, 0.4);
}
a.btn:hover {
  cursor: pointer;
}
a.btn:active {
  box-shadow: 2px 3px 10px 0 rgba(0, 0, 0, 0.7);
}

a.btnFlat {
  text-decoration: none;
  padding: 7px 10px;
  border-radius: 2px;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
  text-transform: uppercase;
  font-weight: 400;
}
a.btnFlat:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
a.btnFlat:active {
  background-color: rgba(0, 0, 0, 0.35);
}
a.btnFlat:hover, a.btnFlat:active {
  cursor: pointer;
}

a.btnReset {
  position: fixed;
  bottom: 1%;
  right: 1%;
}

a.btnRight {
  background-color: #4CD964;
  border-color: #4CD964;
}
a.btnRight:hover, a.btnRight:active {
  background-color: #4CD964;
}

a.btnWrong {
  background-color: #FF3B30;
  border-color: #FF3B30;
}
a.btnWrong:hover, a.btnWrong:active {
  background-color: #FF3B30;
}

a.btnSmall {
  padding: 7px 10px;
}

a.btnUnderline {
  border: none;
  border-bottom: 1px solid #21a1e1;
  padding: 5px 5px;
  margin: 5px 5px;
  font-size: 10pt;
}

.card {
  margin: 0 auto;
  width: 250px;
  min-height: 250px;
  text-align: center;
  background-color: white;
  box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24);
  padding: 15px;
}

.cardContent {
  display: inline-block;
}

.cardContentWrapper {
  display: table-cell;
  vertical-align: middle;
  height: 250px;
  width: 250px;
}

.cardScreen {
  width: 100%;
}

.dpn {
  display: none;
}

.front {
  vertical-align: middle;
}

h1 {
  text-align: center;
  color: #E91E63;
}

.jsonUrl {
  border: 1px solid #a4a4a4;
  border-radius: 2px;
  min-height: 14px;
  width: 200px;
  padding: 5px 8px;
  margin: 1px 0px;
  font-size: 18px;
  color: #CBCBCB;
}
.jsonUrl:hover, .jsonUrl:focus {
  box-shadow: 0px 0px 2px #7799D0;
  border-color: #7799D0;
  outline: none;
}

.progressbar {
  position: fixed;
  top: 0%;
  height: 10px;
  width: 100%;
  -webkit-transition: all 2s;
          transition: all 2s;
  background-color: #E0E0E0;
}

.progressbar > .barPart {
  height: 100%;
  display: inline-block;
  margin: 0px;
  padding: 0px;
  position: absolute;
  -webkit-transition: all 2s;
          transition: all 2s;
}

.progressbar > .right {
  background-color: #4CD964;
}

.progressbar > .wrong {
  background-color: #FF3B30;
}

.flip {
  -webkit-animation: flip 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: flip 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.swingOut {
  -webkit-animation: swingOut 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: swingOut 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.swingIn {
  -webkit-animation: swingIn 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: swingIn 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.swingOut-right {
  -webkit-animation: swingOut 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: swingOut 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.swingOut-wrong {
  -webkit-animation: swingOut-wrong 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
          animation: swingOut-wrong 0.5s cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

@-webkit-keyframes flip {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
  50.0000000000001% {
    -webkit-transform: rotateY(270deg);
            transform: rotateY(270deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes flip {
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(90deg);
            transform: rotateY(90deg);
  }
  50.0000000000001% {
    -webkit-transform: rotateY(270deg);
            transform: rotateY(270deg);
  }
  100% {
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}
@-webkit-keyframes swingOut {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(500%);
            transform: translateX(500%);
  }
}
@keyframes swingOut {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(500%);
            transform: translateX(500%);
  }
}
@-webkit-keyframes swingOut-wrong {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-500%);
            transform: translateX(-500%);
  }
}
@keyframes swingOut-wrong {
  0% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
  100% {
    -webkit-transform: translateX(-500%);
            transform: translateX(-500%);
  }
}
@-webkit-keyframes swingIn {
  0% {
    -webkit-transform: translateX(-500%);
            transform: translateX(-500%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}
@keyframes swingIn {
  0% {
    -webkit-transform: translateX(-500%);
            transform: translateX(-500%);
  }
  100% {
    -webkit-transform: translateX(0%);
            transform: translateX(0%);
  }
}


.select-wrapper {
  display: -webkit-flex;
  -webkit-align-items: center;
  -webkit-justify-content: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

select, .multi-select {
  -webkit-appearance: none;
  -moz-appearance: none;
  width: 200px;
  font-size: 10px;
  border: none;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.37);
  outline: none;
  margin: 1em;
}

option {
  padding: 1em;
  height: 1em;
  -webkit-transition: all 0.5s ease-in-out;
          transition: all 0.5s ease-in-out;
}

option::before {
  background-color: white;
  content: attr(label);
  float: left;
  margin: -1em 0 0 -1em;
  padding: 1em;
  width: 100%;
  height: 100%;
  line-height: 100%;
  -webkit-transition: all 0.2s ease-in-out;
          transition: all 0.2s ease-in-out;
}

option:checked::before, .multi-select input:checked + label {
  background-color: #21a1e1;
  color: #fff;
}

option:hover::before, .multi-select label:hover {
  background-color: #90CAF9;
  color: #fff;
}
</style></head><body><nav class=toolbar><div class=ul-wrapper><div class=left><ul><li><b>creator</b></li></ul></div><div class=right><ul><li><a class="btnFlat newBtn">new</a></li><li><a class="btnFlat loadBtn">load</a></li><li><a class="btnFlat exportBtn">export</a></li><li><a class="btnFlat publishBtn">publish</a></li></ul></div></div></nav><table><thead><tr><th>Vorderseite</th><th>Rückseite</th></tr></thead><tbody><tr><td><textarea placeholder=Vorderseite></textarea></td><td><textarea placeholder=Rückseite></textarea></td></tr></tbody></table><div class="modal dpn"><div class="load dpn"><h2>Load JSON</h2>enter the JSON below to load it <textarea class=inputJson></textarea><a class="btn loadGo">load</a></div><div class="export dpn"><h2>Export as JSON</h2>Copy the JSON from the field below to and paste it to where you need it. It is recommended that you use the publish option to publish via an anonymus gist. If you want to make a gist from your account copy the text below and navigate to <a href=http://gist.github.com target=_blank>gist.github.com</a> and paste the text in. <textarea class=exportJson></textarea></div><div class="publish dpn"><h2>Publish as an anonymus gist</h2>Press the publish button to publish an an anonymus gist. If you want to make a gist from your account copy the text below and navigate to <a href=http://gist.github.com target=_blank>gist.github.com</a> and paste the text in.<br><a class="btn publishGo">publish</a></div><div class="published dpn"><h2>Published as a gist</h2>Copy the url below and enter it on <a href=http://karteikarten.benbals.ninja>karteikarten.benbals.ninja</a> to play. Save the url as you can't review it later. <textarea class=gistUrl></textarea></div><a class="btnFlat closeModal">close</a></div><script>var x;x=function(e){var t;return t={},t.selector=e,t.element=function(){return document.querySelector(t.selector)},t.elements=function(){return document.querySelectorAll(t.selector)},t.e=t.element,t.es=t.elements,t.addClass=function(e,n){var o,i,r,s,a;if(void 0===n)for(i=t.elements(),s=0,a=i.length;a>s;s++)r=i[s],r.className===r.className.split(e).join("")&&(""===r.className?r.className=e:r.className+=" "+e);else{if(n>=t.elements().length||0>n)return console.warn("You provided an index ("+n+") that is out of range to a x.addClass. The selector was "+t.selector),null;o=t.elements()[n],""===o.className?o.className=e:o.className+=" "+e}return this},t.append=function(e,n){var o,i,r,s,a;if(void 0===n)for(i=t.es(),s=0,a=i.length;a>s;s++)r=i[s],r.innerHTML+=e;else{if(n>=t.elements().length||0>n)return console.warn("You provided an index ("+n+") that is out of range to a x.append. The selector was "+t.selector),null;o=t.es()[n],o.innerHTML+=e}return this},t.css=function(e,n,o){var i,r,s,a,l,u,d,c,h;if(void 0===o){if("object"==typeof e&&void 0===n)for(r=t.es(),u=0,c=r.length;c>u;u++){l=r[u];for(s in e)a=e[s],e.hasOwnProperty(s)&&(l.style[s]=a)}for(r=t.es(),d=0,h=r.length;h>d;d++)l=r[d],l.style[e]=n}else{if(o>=t.elements().length||0>o)return console.warn("You provided an index ("+o+") that is out of range to a x.css. The selector was "+t.selector),null;i=t.es()[o],i.style[e]=n}return this},t.each=function(e,n){var o,i,r,s,a;if(void 0===n)for(i=t.es(),s=0,a=i.length;a>s;s++)r=i[s],e(r);else{if(n>=t.elements().length||0>n)return console.warn("You provided an index ("+n+") that is out of range to a x.each. The selector was "+t.selector),null;o=t.es()[n],e(o)}return this},t.html=function(e,n){var o,i,r,s,a,l,u,d;if(void 0!==e&&"number"!=typeof e){if(void 0===n)for(i=t.es(),s=0,l=i.length;l>s;s++)r=i[s],r.innerHTML=e;else{if(n>=t.elements().length||0>n)return console.warn("You provided an index ("+n+") that is out of range to a x.html. The selector was "+t.selector),null;o=t.es()[n],o.innerHTML=e}return this}if(void 0===e){for(d=[],i=t.es(),a=0,u=i.length;u>a;a++)r=i[a],d.push(r.innerHTML);return d}return e>=t.elements().length||0>e?(console.warn("You provided an index ("+e+") that is out of range to a x.html. The selector was "+t.selector),null):t.es()[e].innerHTML},t.httpReq=function(e,t,n,o){var i;return i=new XMLHttpRequest,i.open("GET",e,!0),i.onload=function(){if(this.status>=200&&this.status<400){if(t)return t(this)}else if(n)return n(this)},i.onerror=function(){return o?o(this):!o&&n?n(this):void 0},i.send(),i},t.on=function(e,n,o){var i,r,s,a,l;if(r=function(t){return t.addEventListener(e,n,!1)},void 0!==o){if(o>=t.elements().length||0>o)return console.warn("You provided an index ("+o+") that is out of range to a x.on. The selector was "+t.selector),null}else for(i=t.es(),a=0,l=i.length;l>a;a++)s=i[a],r(s);return this},t.ready=function(e){return"loading"!==document.readyState?e():document.addEventListener("DOMContentLoaded",e)},t.removeAllClasses=function(e){var n,o,i,r,s;if(void 0===e)for(o=t.elements(),r=0,s=o.length;s>r;r++)i=o[r],i.className="";else{if(e>=t.elements().length||0>e)return console.warn("You provided an index ("+e+") that is out of range to a x.removeAllClasses. The selector was "+t.selector),null;n=t.elements()[e],n.className=""}return this},t.removeClass=function(e,n){var o,i,r,s,a;if(void 0===n)for(i=t.elements(),s=0,a=i.length;a>s;s++)r=i[s],r.className=r.className.split(e).join("").split("  ").join(" ").trim();else{if(n>=t.elements().length||0>n)return console.warn("You provided an index ("+n+") that is out of range to a x.removeClass. The selector was "+t.selector),null;o=t.elements()[n],o.className=o.className.split(e).join("").split("  ").join(" ").trim()}return this},t.toggle=function(e){var n,o,i,r,s;if(s=function(e){return e.style.display="none"===getComputedStyle(e).display?"block":"none"},"number"==typeof e){if(e>=t.elements().length||0>e)return console.warn("You provided an index ("+e+") that is out of range to a x.toggle. The selector was "+t.selector),null;s(t.es()[e])}else for(n=t.es(),i=0,r=n.length;r>i;i++)o=n[i],s(o);return t},t.val=function(e,n){var o,i,r,s,a,l,u,d;if(void 0!==e&&"number"!=typeof e){if(void 0===n)for(i=t.es(),s=0,l=i.length;l>s;s++)r=i[s],r.value=e;else{if(n>=t.elements().length||0>n)return console.warn("You provided an index ("+n+") that is out of range to a x.val. The selector was "+t.selector),null;o=t.es()[n],o.vaule=e}return this}if(void 0===e){for(d=[],i=t.es(),a=0,u=i.length;u>a;a++)r=i[a],d.push(r.value);return d}return e>=t.elements().length||0>e?(console.warn("You provided an index ("+e+") that is out of range to a x.val. The selector was "+t.selector),null):t.es()[e].value},t},!function(e,t){if("function"==typeof define&&define.amd)define(["exports","module"],t);else if("undefined"!=typeof exports&&"undefined"!=typeof module)t(exports,module);else{var n={exports:{}};t(n.exports,n),e.autosize=n.exports}}(this,function(e,t){"use strict";function n(e){function t(){var t=window.getComputedStyle(e,null);"vertical"===t.resize?e.style.resize="none":"both"===t.resize&&(e.style.resize="horizontal"),u="content-box"===t.boxSizing?-(parseFloat(t.paddingTop)+parseFloat(t.paddingBottom)):parseFloat(t.borderTopWidth)+parseFloat(t.borderBottomWidth),o()}function n(t){var n=e.style.width;e.style.width="0px",e.offsetWidth,e.style.width=n,d=t,l&&(e.style.overflowY=t),o()}function o(){var t=e.style.height,o=document.documentElement.scrollTop,i=document.body.scrollTop,r=e.style.height;e.style.height="auto";var s=e.scrollHeight+u;if(0===e.scrollHeight)return void(e.style.height=r);e.style.height=s+"px",document.documentElement.scrollTop=o,document.body.scrollTop=i;var a=window.getComputedStyle(e,null);if(a.height!==e.style.height){if("visible"!==d)return void n("visible")}else if("hidden"!==d)return void n("hidden");if(t!==e.style.height){var l=document.createEvent("Event");l.initEvent("autosize:resized",!0,!1),e.dispatchEvent(l)}}var i=void 0===arguments[1]?{}:arguments[1],r=i.setOverflowX,s=void 0===r?!0:r,a=i.setOverflowY,l=void 0===a?!0:a;if(e&&e.nodeName&&"TEXTAREA"===e.nodeName&&!e.hasAttribute("data-autosize-on")){var u=null,d="hidden",c=function(t){window.removeEventListener("resize",o),e.removeEventListener("input",o),e.removeEventListener("keyup",o),e.removeAttribute("data-autosize-on"),e.removeEventListener("autosize:destroy",c),Object.keys(t).forEach(function(n){e.style[n]=t[n]})}.bind(e,{height:e.style.height,resize:e.style.resize,overflowY:e.style.overflowY,overflowX:e.style.overflowX,wordWrap:e.style.wordWrap});e.addEventListener("autosize:destroy",c),"onpropertychange"in e&&"oninput"in e&&e.addEventListener("keyup",o),window.addEventListener("resize",o),e.addEventListener("input",o),e.addEventListener("autosize:update",o),e.setAttribute("data-autosize-on",!0),l&&(e.style.overflowY="hidden"),s&&(e.style.overflowX="hidden",e.style.wordWrap="break-word"),t()}}function o(e){if(e&&e.nodeName&&"TEXTAREA"===e.nodeName){var t=document.createEvent("Event");t.initEvent("autosize:destroy",!0,!1),e.dispatchEvent(t)}}function i(e){if(e&&e.nodeName&&"TEXTAREA"===e.nodeName){var t=document.createEvent("Event");t.initEvent("autosize:update",!0,!1),e.dispatchEvent(t)}}var r=null;"undefined"==typeof window||"function"!=typeof window.getComputedStyle?(r=function(e){return e},r.destroy=function(e){return e},r.update=function(e){return e}):(r=function(e,t){return e&&Array.prototype.forEach.call(e.length?e:[e],function(e){return n(e,t)}),e},r.destroy=function(e){return e&&Array.prototype.forEach.call(e.length?e:[e],o),e},r.update=function(e){return e&&Array.prototype.forEach.call(e.length?e:[e],i),e}),t.exports=r}),!function(e,t,n){"undefined"!=typeof module?module.exports=n(e,t):"function"==typeof define&&"object"==typeof define.amd?define(n):t[e]=n(e,t)}("humane",this,function(){var e=window,t=document,n={on:function(t,n,o){"addEventListener"in e?t.addEventListener(n,o,!1):t.attachEvent("on"+n,o)},off:function(t,n,o){"removeEventListener"in e?t.removeEventListener(n,o,!1):t.detachEvent("on"+n,o)},bind:function(e,t){return function(){e.apply(t,arguments)}},isArray:Array.isArray||function(e){return"[object Array]"===Object.prototype.toString.call(e)},config:function(e,t){return null!=e?e:t},transSupport:!1,useFilter:/msie [678]/i.test(navigator.userAgent),_checkTransition:function(){var e=t.createElement("div"),n={webkit:"webkit",Moz:"",O:"o",ms:"MS"};for(var o in n)o+"Transition"in e.style&&(this.vendorPrefix=n[o],this.transSupport=!0)}};n._checkTransition();var o=function(t){t||(t={}),this.queue=[],this.baseCls=t.baseCls||"humane",this.addnCls=t.addnCls||"",this.timeout="timeout"in t?t.timeout:2500,this.waitForMove=t.waitForMove||!1,this.clickToClose=t.clickToClose||!1,this.timeoutAfterMove=t.timeoutAfterMove||!1,this.container=t.container;try{this._setupEl()}catch(o){n.on(e,"load",n.bind(this._setupEl,this))}};return o.prototype={constructor:o,_setupEl:function(){var e=t.createElement("div");if(e.style.display="none",!this.container){if(!t.body)throw"document.body is null";this.container=t.body}this.container.appendChild(e),this.el=e,this.removeEvent=n.bind(function(){var e=n.config(this.currentMsg.timeoutAfterMove,this.timeoutAfterMove);e?setTimeout(n.bind(this.remove,this),e):this.remove()},this),this.transEvent=n.bind(this._afterAnimation,this),this._run()},_afterTimeout:function(){n.config(this.currentMsg.waitForMove,this.waitForMove)?this.removeEventsSet||(n.on(t.body,"mousemove",this.removeEvent),n.on(t.body,"click",this.removeEvent),n.on(t.body,"keypress",this.removeEvent),n.on(t.body,"touchstart",this.removeEvent),this.removeEventsSet=!0):this.remove()},_run:function(){if(!this._animating&&this.queue.length&&this.el){this._animating=!0,this.currentTimer&&(clearTimeout(this.currentTimer),this.currentTimer=null);var e=this.queue.shift(),t=n.config(e.clickToClose,this.clickToClose);t&&(n.on(this.el,"click",this.removeEvent),n.on(this.el,"touchstart",this.removeEvent));var o=n.config(e.timeout,this.timeout);o>0&&(this.currentTimer=setTimeout(n.bind(this._afterTimeout,this),o)),n.isArray(e.html)&&(e.html="<ul><li>"+e.html.join("<li>")+"</ul>"),this.el.innerHTML=e.html,this.currentMsg=e,this.el.className=this.baseCls,n.transSupport?(this.el.style.display="block",setTimeout(n.bind(this._showMsg,this),50)):this._showMsg()}},_setOpacity:function(e){if(n.useFilter)try{this.el.filters.item("DXImageTransform.Microsoft.Alpha").Opacity=100*e}catch(t){}else this.el.style.opacity=String(e)},_showMsg:function(){var e=n.config(this.currentMsg.addnCls,this.addnCls);if(n.transSupport)this.el.className=this.baseCls+" "+e+" "+this.baseCls+"-animate";else{var t=0;this.el.className=this.baseCls+" "+e+" "+this.baseCls+"-js-animate",this._setOpacity(0),this.el.style.display="block";var o=this,i=setInterval(function(){1>t?(t+=.1,t>1&&(t=1),o._setOpacity(t)):clearInterval(i)},30)}},_hideMsg:function(){var e=n.config(this.currentMsg.addnCls,this.addnCls);if(n.transSupport)this.el.className=this.baseCls+" "+e,n.on(this.el,n.vendorPrefix?n.vendorPrefix+"TransitionEnd":"transitionend",this.transEvent);else var t=1,o=this,i=setInterval(function(){t>0?(t-=.1,0>t&&(t=0),o._setOpacity(t)):(o.el.className=o.baseCls+" "+e,clearInterval(i),o._afterAnimation())},30)},_afterAnimation:function(){n.transSupport&&n.off(this.el,n.vendorPrefix?n.vendorPrefix+"TransitionEnd":"transitionend",this.transEvent),this.currentMsg.cb&&this.currentMsg.cb(),this.el.style.display="none",this._animating=!1,this._run()},remove:function(e){var o="function"==typeof e?e:null;n.off(t.body,"mousemove",this.removeEvent),n.off(t.body,"click",this.removeEvent),n.off(t.body,"keypress",this.removeEvent),n.off(t.body,"touchstart",this.removeEvent),n.off(this.el,"click",this.removeEvent),n.off(this.el,"touchstart",this.removeEvent),this.removeEventsSet=!1,o&&this.currentMsg&&(this.currentMsg.cb=o),this._animating?this._hideMsg():o&&o()},log:function(e,t,n,o){var i={};if(o)for(var r in o)i[r]=o[r];if("function"==typeof t)n=t;else if(t)for(var r in t)i[r]=t[r];return i.html=e,n&&(i.cb=n),this.queue.push(i),this._run(),this},spawn:function(e){var t=this;return function(n,o,i){return t.log.call(t,n,o,i,e),t}},create:function(e){return new o(e)}},new o});var appendNewRow,changedData,closeModal,config,data,dataObjToView,doAutosize,getDataJsonString,load,loadFromLocalStorage,openModal,publish,saveToLocalStorage,setModal,viewToDataObj;console.log("karteikarten creator v0.2.1 - ALPHA concerned caro"),x("").ready(function(){return loadFromLocalStorage(),dataObjToView(),doAutosize()}),data={config:{random:!0},data:[]},config={animationTime:500},doAutosize=function(){var e,t,n,o,i;for(o=x("textarea").es(),i=[],t=0,n=o.length;n>t;t++)e=o[t],i.push(autosize(e));return i},appendNewRow=function(){var e;return e=document.createElement("tr"),e.innerHTML='<td><textarea placeholder="Vorderseite"></textarea></td><td><textarea placeholder="Rückseite"></textarea></td>',x("tbody").e().appendChild(e),x("tbody > tr").on("keypress",changedData),doAutosize()},changedData=function(){return setTimeout(function(){return(""!==x("tbody > tr:last-child > td > textarea").val()[0]||""!==x("tbody > tr:last-child > td > textarea").val()[1])&&(console.log("changed last-child"),appendNewRow()),viewToDataObj(),saveToLocalStorage()},5)},dataObjToView=function(){var e,t,n,o,i;for(x("tbody").html(""),o=data.data,t=0,n=o.length;n>t;t++)e=o[t],i=document.createElement("tr"),i.innerHTML="<td><textarea placeholder='Vorderseite'>"+e[0]+"</textarea></td><td><textarea placeholder='Rückseite'>"+e[1]+"</textarea></td>",x("tbody").e().appendChild(i);return appendNewRow()},getDataJsonString=function(){return viewToDataObj(),JSON.stringify(data).split("<script>").join("&lt;script&gt;").split("</script>").join("&lt;/script&gt;").split("\\n").join("<br>")},load=function(e){return data=e,dataObjToView()},loadFromLocalStorage=function(){return data=JSON.parse(localStorage.data)},publish=function(){var e,t;return e={description:"karteikarten data json obj","public":!0,files:{"karteikartenData.json":{content:getDataJsonString()}}},t=new XMLHttpRequest,t.addEventListener("load",function(e){var t,n;return t=JSON.parse(e.target.responseText),console.log(t),n=t.files["karteikartenData.json"].raw_url,console.log(t),console.log(n),closeModal(),setTimeout(function(){return setModal("published"),x(".gistUrl").val(n),openModal()},config.animationTime)}),t.addEventListener("error",function(e){return console.error(e),humane.log("There was an error publishing. Try again later.")}),t.open("POST","https://api.github.com/gists"),t.send(JSON.stringify(e))},saveToLocalStorage=function(){return localStorage.data=JSON.stringify(data)},viewToDataObj=function(){var e,t,n,o,i,r,s;for(r=x("tr").es().length-2,data.data=[],i=e=1,t=r;t>=1?t>=e:e>=t;i=t>=1?++e:--e)o=x("tr:nth-child("+i+") > td > textarea").val(),s=o[0],n=o[1],data.data.push([s,n]);return!0},setModal=function(e){return x(".modal ."+e).css("display","block"),"export"===e?x(".modal .export textarea").val(getDataJsonString()):void 0},openModal=function(){return x(".modal").addClass("swingIn"),x(".modal").css("display","block"),setTimeout(function(){return x(".modal").removeClass("swingIn")},config.animationTime)},closeModal=function(){return x(".modal").addClass("swingOut"),setTimeout(function(){return x(".modal").css("display","none"),x(".modal .export").css("display","none"),x(".modal .load").css("display","none"),x(".modal .publish").css("display","none"),x(".modal").removeClass("swingOut")},config.animationTime)},x("td > textarea").on("keypress",changedData),x(".closeModal").on("click",closeModal),x(".exportBtn").on("click",function(){return setModal("export"),openModal()}),x(".newBtn").on("click",function(){return data.data=[],saveToLocalStorage(),dataObjToView()}),x(".publishBtn").on("click",function(){return setModal("publish"),openModal()}),x(".loadBtn").on("click",function(){return setModal("load"),openModal()}),x(".publishGo").on("click",publish),x(".loadGo").on("click",function(){return load(JSON.parse(x(".inputJson").val())),closeModal()});</body></body>