$primary-color: #2196F3

body
  padding: 0
  margin: 10vh 0 0 0
  font-family: 'Oxygen'
  font-size: 1em

  height: 1000px
  background-color: #f5f5f5

.btnFlat

nav.toolbar
  //material shadow
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)
  background-color: $primary-color
  position: fixed
  top: 0
  left: 0
  display: block
  width: 100%

  ul
    padding-left: 10px

    li
      display: inline
      color: white

.right
  position: fixed
  top: 0
  right: 10px

  li
    margin-right: 10px

.ul-wrapper
  display: table

table
  text-align: left
  margin: 0 auto
  width: 70%
  max-width: 100%
  background-color: #fff
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26)

tr:nth-child(1) td
  border-top: none

th, td
  padding: 1.6rem

th
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)

td
  border-top: 1px solid rgba(0, 0, 0, 0.06)

  textarea
    font-family: 'Oxygen'
    font-size: 1em
    height: 1em
    box-shadow: none
    border-style: none
    border-color: Transparent
    overflow: auto
    outline: none
    resize: none